DATABASE_URL=mysql://root:rootpw@modubus-database:3306/db
API_BUS_URL=http://apis.data.go.kr/1613000/BusLcInfoInqireService/getRouteAcctoBusLcList
API_KEY=GwEsh%2FRZ5k9%2F%2FvaCKgymKhM3TqaHvZ0EQONjhs%2FX1advH8ozuEtGyni4l7FbWcld87nRrxPb%2BW%2Fu4%2FXwZbc7tA%3D%3D
API_NODE_URL=http://apis.data.go.kr/1613000/BusRouteInfoInqireService